<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/f1Img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"
        android:src="@drawable/f1"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:layout_centerHorizontal="true"
            android:text="Bejelentkezés"
            android:gravity="top"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Felhasználónév"
            android:layout_below="@id/loginTextView"
            android:layout_margin="20dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jelszó"
            android:layout_below="@id/usernameEditText"
            android:layout_marginHorizontal="20dp"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:text="Bejelentkezés"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>